.ql-container {
	height: initial;
	position: relative;

	.ql-editor {
		height: initial;
		padding: 20px;
		overflow: visible;

		h1, h2, h3, h4, h5, h6 {
			line-height: initial;
		}
	}

	.ql-toolbar {
		padding: 5px;
	}
}
