@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.root {
	width: 100%;
	padding: 0 15px;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}

	.carousel {
		display: flex;
		height: 200px;

		.button {
			height: 100%;
			background-color: @background-color-dark;
			border-radius: 3px 0 0 3px;

			&:last-child {
				border-radius: 0 3px 3px 0;
			}

			&:hover {
				background-color: darken(@background-color-dark, 4%);
			}

			&:active {
				background-color: darken(@background-color-dark, 8%);
			}
		}

		&-content {
			flex-grow: 1;
			height: 100%;
			background-color: @background-color-dark;
			overflow: hidden;
			display: flex;
			width: 100px;

			.item {
				height: 100%;
				width: 250px;
				margin-right: 10px;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				flex: 0 0 auto;
				cursor: pointer;

				&:hover {
					background-color: darken(@background-color-dark, 10%);
				}

				&:last-child {
					margin-right: 0;
				}

				.title {
					font-family: @subheader-font;
					font-size: 16px;
					white-space: nowrap;
					text-overflow: ellipsis;
					padding: 4px 4px 4px 13px;
					margin: 5px 0 0;
					font-weight: bold;
				}

				.image-container {
					display: flex;
					flex-grow: 1;
					justify-content: center;
					align-items: center;
					padding: 5px 10px 10px;

					.image {
						max-height: 100%;
						max-width: 100%;
						width: 100%;
						border-radius: 3px;
						object-fit: cover;
					}
	
					.default-image {
						width: 150px;
						max-width: 100%;
						max-height: 100%;
					}
				}
			}
		}
	}
}