@import '../../styles/fonts.less';
@import '../../styles/colors.less';

.title {
	font-family: @header-font;
	font-size: 42px;
	color: @text-color;
}

.primary {
	color: @primary-color;
}

.secondary {
	color: @secondary-color;
}