@import '../../styles/fonts.less';
@import '../../styles/colors.less';
/*style the button, header text? and font, draw square, output?*/
.h1 {
	font-family: @header-font;
	color: #71421D;
	font-size: 20px;
}


.buttonClick{
	background: #6C2C22;
	color: #EFD8AC;
}

//drawing output box
.dice{
	display: flex;
	margin: auto;
	font-size: 20px;
	border-color: rgb(122, 103, 109);
	border-style: solid; 
	border-radius: 2px;
	padding: 10px;
	min-width: 10px;
	min-height: 10px;
	max-width: 45px;
	max-height: 45px;
	justify-content: center;
	align-content: center;
}

