@import '../../styles/colors.less';
@import '../../styles/mixins.less';

.title {
	margin-bottom: 3px;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.button {
	.with-button-styles(@text-color) !important;
	margin-left: 8px;
}