@import '../../../../styles/colors.less';
@import '../../../../styles/fonts.less';

.root {
	margin-top: 10px;
	font-family: @body-font;
	color: @text-color;
	font-size: 14pt;
	
	.row {
		display: flex;

		.image {
			width: 150px;
			height: 150px;
			object-fit: cover;
	
			&-overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				opacity: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: fadeout(black, 50%);
				transition: opacity .5s;
				cursor: pointer;
	
				.icon {
					color: darken(white, 20%);
				}
	
				&:hover {
					opacity: 1;
				}
			}
	
			&-container {
				border-radius: 5px;
				overflow: hidden;
				display: inline-block;
				width: 150px;
				height: 150px;
				background-color: #fffdf8;
				position: relative;
				min-width: 150px;
			}
		}

		.property-list {
			flex-shrink: 0;
			margin-right: 5px;

			.label {
				text-transform: uppercase;
				font-size: 10pt;
				font-weight: bold;
				margin-right: 8px;
			}

			li:hover .value {
				text-decoration: underline;
			}
		}
	
		.column {
			display: flex;
			flex-direction: column;
		}
	}

	.description {
		resize: none;
		color: @text-color;
		font-family: @body-font;
		height: 150px;
	}

	& > * {
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	.empty {
		font-style: italic;
	}
}