@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.root {
	height: 100%;

	.root-flex {
		display: flex;
		flex-direction: column;
		justify-items: stretch;
		height: 100%;
	
		.grid {
			width: 100%;
			background-color: @background-color;
			flex-grow: 1;
			height: calc(100% - 40px);
	
			.pane {
				width: 100%;
				display: flex;
				flex-direction: column;

				&-header {
					position: relative;
					::-webkit-scrollbar {
						display: none;
					}
				}

				&-content {
					position: relative;
					width: 100%;
					flex-grow: 1;
					overflow-y: auto;
					overflow-x: hidden;
				}
			}
		}

		.spinner-container {
			height: calc(100% - 40px);
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.drag-layer {
		position: fixed;
		pointer-events: none;
		z-index: 100;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	.tab-container {
		display: flex;
		overflow-x: auto;
	}
	
	.tab {
		padding: 5px;
		color: @text-color;
		font-family: sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 90px;
		text-overflow: ellipsis;
		max-width: 150px;
		text-align: center;
		font-size: 12px;
		border-right: 1px solid @text-color;
		position: relative;
		font-family: @subheader-font;

		&:hover {
			background-color: fadeout(#DACAAE, 60%);
		}

		&-selected {
			color: @text-color;
			background-color: #DACAAE;
			padding-right: 18px;
			width: 72px;

			&:hover {
				background-color: #DACAAE;
			}
		}

		&-dragging {
			opacity: .5;
		}

		&-close {
			font-size: 12px;
			position: absolute;
			right: 0;
			margin-right: 4px;
			cursor: pointer;
			fill: @text-color;

			&:hover {
				fill: darken(@text-color, 20%);
			}
		}

		.text {
			text-overflow: ellipsis;
			max-width: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
	}
}