@import '../../../../styles/colors.less';
@import '../../../../styles/mixins.less';

.root {
	background-color: @background-color;
	color: @text-color;

	.filter {
		margin: 14px 0;
		display: flex;
		align-items: center;

		.filter-key {
			margin-right: 20px;
		}

		.radio {
			margin: 0 20px 0 0;
		}

		.button {
			.with-button-styles(@text-color) !important;
		}
	}
}
