@import '../../../../styles/colors.less';
@import '../../../../styles/mixins.less';

.button-container {
	display: flex;
	justify-content: space-between;

	.button-minimal {
		.with-button-styles(@text-color) !important;
	}
}

.input {
	margin-bottom: 12px;
}
