@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.toolbar {
	height: 40px;
	display: flex;
	align-items: center;
	background-color: @primary-color;
	border-bottom: 1px solid black;
	padding-left: 6px;

	.toolbar-button {
		color: #F7E3AF !important;
		font-family: @header-font;
		margin: 0 6px;
		height: 100%;
		border-radius: 0;
		font-size: 16px;

		&:hover {
			color: #F7E3AF;
		}

		&:active {
			color: #F7E3AF;
		}
	}

	.spacer {
		flex-grow: 1;
	}
}

.toolbar-menu {
	background-color: #EFD8AC;
	color: #71421D;
	font-family: @body-font;
}